
#application.properties
kafka.bootstrap.servers=cis-x.convergens.dk:9092
 


# Configure the Kafka source (we read from it)
mp.messaging.incoming.entry.connector=smallrye-kafka
mp.messaging.incoming.entry.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.exit.connector=smallrye-kafka
mp.messaging.outgoing.exit.topic=exit
mp.messaging.outgoing.exit.value.serializer=org.apache.kafka.common.serialization.StringSerializer 

 